plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'

    // Code quality
    id 'findbugs'
    id 'pmd'
    id 'jacoco'
    id 'checkstyle'
}

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE',
            'org.apache.commons:commons-lang3',
            'org.apache.httpcomponents:httpclient'
    )
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

pmd {
    ignoreFailures = true
}

checkstyle {
    configFile = "${rootProject.projectDir}/config/checkstyle.xml" as File
    configProperties = [configDir: "${rootProject.projectDir}/config"]
}

findbugs {
    sourceSets = [sourceSets.main]
    excludeFilter = "${rootProject.projectDir}/config/findbugs-excludes.xml" as File
}