# -- contextual colors ----------------------------------------
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
application.formatted-version=(0.0.1-SNAPSHOT)
logging.level.com.challenge.extractor=DEBUG
logging.level.org.apache.http=ERROR