
# ================================================================================================================
#  ________  ____  ____  _________  _________  _______          _        ______  _________    ___   _______
# |_   __  ||_  _||_  _||  _   _  ||  _   _  ||_   __ \        / \     .' ___  ||  _   _  | .'   `.|_   __ \
#   | |_ \_|  \ \  / /  |_/ | | \_||_/ | | \_|  | |__) |      / _ \   / .'   \_||_/ | | \_|/  .-.  \ | |__) |
#   |  _| _    > `' <       | |        | |      |  __ /      / ___ \  | |           | |    | |   | | |  __ /
#  _| |__/ | _/ /'`\ \_    _| |_      _| |_    _| |  \ \_  _/ /   \ \_\ `.___.'\   _| |_   \  `-'  /_| |  \ \_
# |________||____||____|  |_____|    |_____|  |____| |___||____| |____|`.____ .'  |_____|   `.___.'|____| |___|
#
#
# :: Extractor :: ${application.formatted-version}
# :: Spring Boot :: ${spring-boot.formatted-version}
#
# (c) Jhonatan Zambrano.
# ================================================================================================================